<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="143" base="80" scaleW="491" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="42" height="44" xoffset="1" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="42" height="64" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="33" height="42" xoffset="0" yoffset="41" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="39" height="57" xoffset="0" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="217" width="37" height="43" xoffset="1" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="2" y="262" width="51" height="75" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="43" y="114" width="45" height="80" xoffset="0" yoffset="44" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="43" y="196" width="34" height="55" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="46" y="2" width="16" height="55" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="64" y="2" width="40" height="90" xoffset="-15" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="339" width="40" height="60" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="2" y="401" width="14" height="54" xoffset="3" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="2" y="457" width="63" height="36" xoffset="0" yoffset="47" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="18" y="401" width="39" height="32" xoffset="1" yoffset="50" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="44" y="339" width="36" height="37" xoffset="1" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="59" y="378" width="31" height="62" xoffset="1" yoffset="41" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="67" y="442" width="40" height="51" xoffset="2" yoffset="47" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="55" y="253" width="36" height="37" xoffset="1" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="79" y="196" width="34" height="51" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="82" y="292" width="46" height="59" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="92" y="353" width="34" height="46" xoffset="1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="90" y="94" width="36" height="42" xoffset="1" yoffset="39" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="92" y="401" width="52" height="39" xoffset="0" yoffset="42" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="93" y="249" width="39" height="40" xoffset="0" yoffset="42" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="106" y="2" width="34" height="71" xoffset="0" yoffset="40" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="128" y="353" width="40" height="46" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="109" y="442" width="47" height="67" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="158" y="401" width="39" height="64" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="90" y="138" width="45" height="52" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="130" y="291" width="36" height="58" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="134" y="192" width="46" height="64" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="128" y="75" width="37" height="55" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="137" y="132" width="49" height="57" xoffset="0" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="142" y="2" width="47" height="56" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="167" y="60" width="52" height="52" xoffset="1" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="191" y="2" width="45" height="55" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="168" y="258" width="49" height="60" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="182" y="191" width="45" height="51" xoffset="0" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="188" y="114" width="60" height="54" xoffset="1" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="170" y="320" width="49" height="60" xoffset="0" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="221" y="59" width="45" height="52" xoffset="0" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="219" y="244" width="35" height="65" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="229" y="170" width="55" height="69" xoffset="1" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="199" y="382" width="51" height="64" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="199" y="448" width="37" height="57" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="250" y="113" width="56" height="54" xoffset="1" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="238" y="2" width="44" height="55" xoffset="0" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="238" y="448" width="45" height="55" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="221" y="311" width="61" height="60" xoffset="0" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="256" y="241" width="45" height="56" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="284" y="2" width="47" height="82" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="286" y="169" width="61" height="63" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="33" x="252" y="373" width="11" height="56" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="219" y="311" width="0" height="0" xoffset="0" yoffset="80" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="46" y="59" width="16" height="48" xoffset="1" yoffset="63" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="265" y="373" width="52" height="56" xoffset="1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="55" y="292" width="21" height="34" xoffset="0" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="284" y="299" width="25" height="60" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="303" y="234" width="37" height="45" xoffset="0" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="285" y="431" width="24" height="54" xoffset="1" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="311" y="431" width="25" height="51" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="182" y="244" width="33" height="8" xoffset="0" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="158" y="467" width="37" height="42" xoffset="0" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="252" y="431" width="29" height="8" xoffset="5" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="268" y="86" width="36" height="25" xoffset="2" yoffset="40" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="55" y="328" width="9" height="9" xoffset="6" yoffset="74" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="311" y="484" width="14" height="26" xoffset="2" yoffset="69" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="308" y="86" width="27" height="47" xoffset="3" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="115" y="192" width="16" height="54" xoffset="3" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="134" y="258" width="24" height="31" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="64" y="94" width="10" height="18" xoffset="2" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="333" y="2" width="60" height="60" xoffset="1" yoffset="23" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="311" y="281" width="53" height="48" xoffset="1" yoffset="33" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="319" y="331" width="44" height="80" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="327" y="484" width="30" height="26" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="338" y="413" width="53" height="60" xoffset="0" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="365" y="331" width="33" height="79" xoffset="6" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="393" y="412" width="25" height="75" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="337" y="64" width="39" height="50" xoffset="1" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="349" y="116" width="41" height="56" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="349" y="174" width="18" height="57" xoffset="1" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="366" y="233" width="48" height="55" xoffset="1" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="400" y="290" width="42" height="61" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="420" y="353" width="45" height="58" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="420" y="413" width="33" height="58" xoffset="1" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="369" y="174" width="31" height="54" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="378" y="64" width="40" height="49" xoffset="2" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="392" y="115" width="42" height="55" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="455" y="413" width="34" height="62" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="402" y="172" width="42" height="57" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>